TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZGNlN2IxMGJhZjM5ZTE4Njg4M2JiNTlkMDM4ODE4NiIsInN1YiI6IjYzNjc0NDk1MjM4NTEzMDA3ZDBiOTQ3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2kVCrcare8hku24gwrm9G-riM53sWY7eIej8ENL5q-c
OMDB_API_KEY = b6661a6a
GOOGLE_CLIENT_ID = 798671795051-c95amd54jght2rvvkbnqog71ilut2kch.apps.googleusercontent.com